<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>16. Intentions vs. navigation - Programmation Android</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "16. Intentions vs. navigation";
        var mkdocs_page_input_path = "2. Android/16-intentions-vs-navigation.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Programmation Android
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Programmation Android</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">1. Kotlin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Kotlin/01-kotlin/">Le langage de programmation Kotlin</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../1.%20Kotlin/02-kotlin-android/">Kotlin pour Android</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Survol de Kotlin</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/01-survol/">Survol de Kotlin</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/02-variables/">Variables</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/03-types/">Types de base</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/04-collections/">Collections</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/05-flot/">Flot de contrôle</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/06-fonctions/">Fonctions</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/07-classes/">Classes</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../1.%20Kotlin/Survol%20de%20Kotlin/08-valeurs-nulles/">Sécurité contre les valeurs nulles</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">2. Android</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../01-intro/">1. Introduction à la programmation mobile et Android</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../02-intro-compose/">2. Introduction à Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../03-premi%C3%A8re-app/">3. Première application avec Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../04-hockey-v1/">4. Application Hockey Version 1</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../05-etats-evenements/">5. Gestion des états et des événements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../06-hockey-v2/">6. Application Hockey Version 2</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../07-orientation/">7. Orientation de l'écran</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../08-hockey-v3/">8. Application Hockey Version 3</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../09-etats-evenements-v2/">9. Gestion des états et des événements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../10-localisation/">10. Localisation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../11-json/">11. Lire et écrire des fichiers JSON</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../12-cycle-de-vie/">12. Cycle de vie et architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../13-architecture/">13. Architecture</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../14-navigation/">14. Navigation dans Jetpack Compose</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../15-intentions/">15. Intentions</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">16. Intentions vs. navigation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#intent-vs-navigation">Intent vs. Navigation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#navigation-compose">Navigation Compose</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#avantages">Avantages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#inconvenients">Inconvénients</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#navigation-par-intent">Navigation par Intent</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#avantages_1">Avantages</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#inconvenients_1">Inconvénients</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#recommandation">Recommandation</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../17-images-distantes/">17. Affichage d'images et de vidéos distantes</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Programmation Android</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">2. Android</li>
      <li class="breadcrumb-item active">16. Intentions vs. navigation</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="16-intentions-vs-navigation">16. Intentions vs. navigation</h1>
<h2 id="intent-vs-navigation"><code>Intent</code> vs. <code>Navigation</code></h2>
<h3 id="navigation-compose">Navigation Compose</h3>
<h4 id="avantages">Avantages</h4>
<ul>
<li><strong>Sécurité de type</strong> : Vérifications à la compilation, réduisant les erreurs potentielles[8]</li>
<li><strong>Intégration native</strong> avec Jetpack Compose et l'architecture moderne d'Android[8]</li>
<li><strong>Code plus lisible et maintenable</strong>, moins de code répétitif[8]</li>
<li><strong>Approche déclarative</strong> qui simplifie la navigation[8]</li>
</ul>
<h4 id="inconvenients">Inconvénients</h4>
<ul>
<li>Limité aux types de données de base pour les arguments de navigation[6]</li>
<li>Nécessite l'ajout d'une dépendance supplémentaire[5]</li>
</ul>
<h3 id="navigation-par-intent">Navigation par Intent</h3>
<h4 id="avantages_1">Avantages</h4>
<ul>
<li><strong>Flexibilité</strong> : Utilisable dans n'importe quel projet Android[8]</li>
<li><strong>Familiarité</strong> : Documentation extensive et support communautaire[8]</li>
<li><strong>Capacité à passer des objets Parcelable</strong> facilement[6]</li>
<li><strong>Intégration facile</strong> avec d'autres composants Android[8]</li>
</ul>
<h4 id="inconvenients_1">Inconvénients</h4>
<ul>
<li><strong>Pas de vérification à la compilation</strong> : Risques d'erreurs à l'exécution[8]</li>
<li><strong>Plus verbeux</strong> : Nécessite plus de code pour la gestion de la navigation[8]</li>
<li><strong>Gestion manuelle</strong> du cycle de vie et de l'état[8]</li>
</ul>
<h3 id="recommandation">Recommandation</h3>
<p>Pour une nouvelle application utilisant Jetpack Compose :</p>
<ul>
<li>Privilégier la <strong>Navigation Compose</strong> pour la navigation interne à l'application[8]</li>
<li>Utiliser les <strong>Intents</strong> uniquement pour :<ul>
<li>La navigation vers d'autres applications</li>
<li>Les cas nécessitant le passage d'objets complexes</li>
<li>L'intégration avec des composants Android traditionnels</li>
</ul>
</li>
</ul>
<p>Cette approche hybride permet de bénéficier des avantages de la Navigation Compose tout en gardant la flexibilité des
Intents quand nécessaire[8].</p>
<p>Citations:
[1] https://stackoverflow.com/questions/65088035/how-to-navigate-from-a-composable-to-an-activity-in-jetpack-compose
[2] https://guides.peruzal.com/v1/android-guides/navigation/intents/
[3] https://www.geeksforgeeks.org/start-a-new-activity-using-intent-in-android-using-jetpack-compose/
[4] https://developer.android.com/develop/ui/compose/navigation
[5] https://developer.android.com/develop/ui/compose/navigation?hl=fr
[6] https://betterprogramming.pub/intent-based-compose-navigation-1087634b984a
[7] https://blog.kotlin-academy.com/mastery-navigation-in-jetpack-compose-db00b0a0ef75?gi=007e50484ede
[8] https://rommansabbir.com/typesafe-navigation-or-traditional-intent-passing</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../15-intentions/" class="btn btn-neutral float-left" title="15. Intentions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../17-images-distantes/" class="btn btn-neutral float-right" title="17. Affichage d'images et de vidéos distantes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../15-intentions/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../17-images-distantes/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
